<!DOCTYPE html>
<html>
    <head>
        <title>Math</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <form method="post" action="/introduction/math">
                <label>a: </label>
                <div>
                    <input type="text" name="a" /> 
                </div>
                <label>b: </label>
                <div>
                    <input type="text" name="b" /> 
                </div>
                
                <div>
                    <button type="submit" name="op" value="plus">Plus</button>
                </div>
                <div>
                    <button type="submit" name="op" value="minus">Minus</button>
                </div>
                
                <div>
                    <button type="submit" name="op" value="html">Vrati html stranicu</button>
                </div>
                
                <div>
                    <button type="submit" name="op" value="jsp_plus">Vrati JSP stranicu - saberi</button>
                </div>
                
            </form>
            
        </div>
    </body>
</html>
